{
    "workspace.library": [
        "/Users/Communitymanager-work/.config/nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/lazy.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-path",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-buffer",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lua",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-cmp",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-autopairs",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/telescope-dap.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/telescope-ui-select.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/telescope.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/luasnip",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/lspkind-nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/Comment.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-lsp-ts-utils",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/gitsigns.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/lualine.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-dap",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-dap-ui",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/editorconfig-vim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/schemastore.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/playground",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-ts-autotag",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-ts-rainbow2",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-ts-context-commentstring",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-various-textobjs",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/aerial.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/vim-repeat",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/vim-surround",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/colorful-winsep.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/sidebar.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/plenary.nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/alpha-nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/tokyonight.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-path/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/Communitymanager-work/.local/share/nvim/lazy/playground/after",
        "/Users/Communitymanager-work/.config/nvim/after",
        "/Users/Communitymanager-work/.local/state/nvim/lazy/readme",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}
